REM ============================================================
REM  SERRATED KNIFE EDGE GRINDER - GALIL DMC PROGRAM (3-AXIS)
REM  Axes:
REM    A = Knife Length (along blade)
REM    B = Width (in/out toward stationary grinder)
REM    C = Knife Height / Angle Selection + Compensation (up/down)
REM  Motion Pattern Per Serration:
REM    1. C moves to tooth height (startPtC + cComp[scount])
REM    2. B moves in to grind tooth (swidth)
REM    3. B retracts to start position
REM    4. A steps forward by spitch
REM    5. Increment scount, repeat until scount = numSerr
' AUTO RUN ON POWER ON machType= 1 (flat grind) 2(serration) 3 (Convex grind)
#AUTO
machType=2
CB 1,2,3,4,5,6,7,8
'JS #CONFIG
'JS #PARAMS
'JS #INIT1
JS #HOME
ctSesKni = 0
XQ #SHOWPOS, 1
XQ #UPDSPD, 2
WT 500
MG "AUTO INIT COMPLETE"
REM ============================================================
REM  MAIN: Wait loop - poll buttons
#MAIN
hmiState = 1;              ' IDLE set immediately so HMI stays in sync
MG "STATE:", hmiState
MG "IDLING FOR INPUT", "  A:", _TDA, "  B:", _TDB, "  C:", _TDC
MG "hmiState:", hmiState, " ctSesKni:", ctSesKni, " ctStnKni:", ctStnKni

#WtAtRt
CB 1;
WT 100

IF (@IN[29] = 0) | (hmiGrnd = 0);  
  hmiGrnd = 1;                       
  hmiState = 2;                        
  MG "STATE:", hmiState
  SB 1;
  JS #GRINDC2
  hmiState = 1;                     
  MG "STATE:", hmiState 
  JP #WtAtRt
ENDIF

IF (@IN[41] = 0) | (hmiSetp = 0); 
  hmiSetp = 1;                        
  hmiState = 3;                       
  MG "STATE:", hmiState
  JS #SETUP
  hmiState = 1;                       
  MG "STATE:", hmiState
  JP #WtAtRt
ENDIF

IF (@IN[33] = 0) | (hmiMore = 0); 
  hmiMore = 1;                      
  MG "MORE STONE FROM B"
  JS #MOREGRI
  JP #WtAtRt
ENDIF

IF (@IN[36] = 0) | (hmiLess = 0); 
  hmiLess = 1;                        
  MG "LESS STONE FROM B"
  JS #LESSGRI
  JP #WtAtRt
ENDIF

WT 50
JP #WtAtRt;
EN

REM ============================================================
REM  CARRY-OVER SERRATION GRIND - METHOD 2
REM  CONTOUR MODE (CM) - DISCRETE TIME-BASED PATH
REM ============================================================
REM  MOST COMPLEX of the three methods. Use only if:
REM    - Method 1 (partial retract) is not smooth enough
REM    - Method 3 (vector mode) cannot produce the path you want
REM    - You want non-linear carry paths (e.g. sinusoidal B)
REM
REM  Contour mode sends incremental moves at fixed time steps.
REM  Path smoothness depends on step resolution.
REM
REM  USAGE:
REM    - In #MAIN, change "JS #GRINDC2" to "JS #GRNDCR2"
REM    - Or add a new button/hmi trigger
REM
REM  REQUIRED ADDITIONS TO #PARAMS:
REM    carryPct = 50
REM    sparkDw  = 400
REM    carrySpd = 3
REM    cmDtPow  = 4        ' DT power: 2^4 = 16ms per step
REM                         ' 3 = 8ms (finer, more compute)
REM                         ' 4 = 16ms (balanced)
REM                         ' 5 = 32ms (coarser, smoother compute)
REM
REM  REQUIRED ADDITIONS TO #VARCALC:
REM    carryCt  = grindCt * carryPct / 100
REM    cmDtSec  = 16        ' ms - match this to cmDtPow above
REM                          ' if cmDtPow = 3: cmDtSec = 8
REM                          ' if cmDtPow = 4: cmDtSec = 16
REM                          ' if cmDtPow = 5: cmDtSec = 32
REM
REM  SYNTAX NOTE:
REM    Uses @INT[] and @ABS[] functions. If your firmware
REM    rejects these, you'll need to implement integer truncation
REM    and absolute value manually. Test compile BEFORE running.
REM ============================================================

#GRNDCR2
SH ABC
MG "CARRY-OVER GRIND MODE 2 (contour mode)"
scount = 0; currA = 0
JS #CCBUILD
MG "spitch ", spitch
MG "carryPct ", carryPct, "%  carryCt ", carryCt
MG "sparkDw ", sparkDw, "ms  carrySpd ", carrySpd, "mm/s"
MG "cmDtSec ", cmDtSec, "ms per step"

JS #GOSTR
WT 500
ST ABC
WT 100
MO ABC
WT 100
SH ABC
WT 300

MG "Total serrations: ", numSerr
MG "STARTING A POSITION: ", _TDA/cpmA

#LPCR2
JP #DNCR2, scount >= numSerr
MG "SERRATION (CM): ", scount, " TDA=", _TDA/cpmA, "mm"

cidx = scount
JP #CR2COK, cidx < numComp
cidx = numComp - 1
#CR2COK

cAdj = cComp[cidx] * cpmC
Ccmd = startPtC + cAdj
bAdj = bComp[cidx] * cpmB
Bcmd = startPtB + grindCt + bAdj

REM ==== C moves outside contour mode ====
SP ,, fdCdn * cpmC
PA ,, Ccmd
BG C; AM C

REM ==== Calculate step sizes ====
REM plunge: B travels (Bcmd - current) at fdBin mm/s
plngeBct = Bcmd - _TDB
REM counts per step during plunge
REM bStepPl = fdBin * cpmB * (cmDtSec / 1000)
REM multiply first to avoid precision loss
bStepPl = fdBin * cpmB * cmDtSec / 1000
bStepPl = @INT[bStepPl]
JP #CR2BS1, bStepPl > 0
bStepPl = 1
#CR2BS1

REM number of full steps needed for plunge
nStPl = @INT[@ABS[plngeBct] / bStepPl]
JP #CR2NP1, nStPl > 0
nStPl = 1
#CR2NP1
REM preserve sign
bStepPl = plngeBct / nStPl
bStepPl = @INT[bStepPl]

REM dwell steps for spark-out
nStDw = @INT[sparkDw / cmDtSec]
JP #CR2ND1, nStDw > 0
nStDw = 1
#CR2ND1

REM ==== ENTER CONTOUR MODE ====
DT cmDtPow
CM AB

REM ---- Phase 1: PLUNGE ----
plIdx = 0
#CR2PL
CD 0, bStepPl
plIdx = plIdx + 1
JP #CR2PL, plIdx < nStPl

REM ---- Phase 2: SPARK-OUT DWELL (zero motion) ----
dwIdx = 0
#CR2DW
CD 0, 0
dwIdx = dwIdx + 1
JP #CR2DW, dwIdx < nStDw

REM ---- Phase 3: CARRY or FULL RETRACT ----
JP #CR2LST, scount >= (numSerr - 1)

REM CARRY: A moves -spitch, B moves -carryCt, over N steps
crryAtot = -(spitch * cpmA)
crryBtot = -carryCt

REM steps based on A motion at carrySpd
aStepCr = carrySpd * cpmA * cmDtSec / 1000
aStepCr = @INT[aStepCr]
JP #CR2AS1, aStepCr > 0
aStepCr = 1
#CR2AS1

nStCr = @INT[@ABS[crryAtot] / aStepCr]
JP #CR2NC1, nStCr > 0
nStCr = 1
#CR2NC1

REM compute per-step increments that sum to total
aStepCr = crryAtot / nStCr
aStepCr = @INT[aStepCr]
bStepCr = crryBtot / nStCr
bStepCr = @INT[bStepCr]

crIdx = 0
#CR2CR
CD aStepCr, bStepCr
crIdx = crIdx + 1
JP #CR2CR, crIdx < nStCr

REM ---- End contour mode ----
CM ?
WC

REM ==== Move C to next tooth position ====
nxtIdx = scount + 1
JP #CR2NOK, nxtIdx < numComp
nxtIdx = numComp - 1
#CR2NOK
nxtCadj = cComp[nxtIdx] * cpmC
nxtCcmd = startPtC + nxtCadj
JP #CR2CSK, nxtCadj = cAdj
SP ,, fdCdn * cpmC
PA ,, nxtCcmd
BG C; AM C
#CR2CSK

currA = currA + spitch
scount = scount + 1
MG "CarryCut (CM): ", scount
JP #LPCR2

REM -------- LAST TOOTH: full retract in contour mode --------
#CR2LST
rtrtBtot = -(grindCt + clearCt)
bStepRt = fdBout * cpmB * cmDtSec / 1000
bStepRt = @INT[bStepRt]
JP #CR2RS1, bStepRt > 0
bStepRt = 1
#CR2RS1
nStRt = @INT[@ABS[rtrtBtot] / bStepRt]
JP #CR2NR1, nStRt > 0
nStRt = 1
#CR2NR1
bStepRt = rtrtBtot / nStRt
bStepRt = @INT[bStepRt]

rtIdx = 0
#CR2RT
CD 0, bStepRt
rtIdx = rtIdx + 1
JP #CR2RT, rtIdx < nStRt
CM ?
WC

currA = currA + spitch
scount = scount + 1
MG "LastCut (CM): ", scount
JP #LPCR2

#DNCR2
MG "CONTOUR MODE GRIND COMPLETE"
MG "Serrations cut: ", scount
MG "ENDING A POSITION: ", _TDA/cpmA
MG "Start C before auto wear: ", startPtC
startPtC = startPtC + autoWear
MG "Start C after auto wear: ", startPtC
JS #GOREST
ctSesKni = ctSesKni + 1
ctStnKni = ctStnKni + 1
ST ABC
ZS
JP #MAIN
EN

REM =============================================================
REM bulge calculation
REM =============================================================
#CCBUILD
REM Parabolic C compensation for blade curvature
REM Blade bulges TOWARD grinder at midpoint
REM C positive = UP = into grinder
REM Therefore compensation is NEGATIVE at midpoint (retract C)
REM use crv from #profile
ccidx = 0
#CCBLDLP
  crvN = ccidx / (numSerr - 1)
  cComp[ccidx] = crvPeak * 4 * crvN * (1 - crvN)
MG "cComp value: ", cComp[ccidx], "mm"
  ccidx = ccidx + 1
JP #CCBLDLP, ccidx < numSerr

MG "CCOMP BUILT"
MG "  peak compensation:", cComp[numSerr/2], "mm"
MG "  first tooth:", cComp[0], "mm"
MG "  last tooth:", cComp[numSerr-1], "mm"
EN

REM ============================================================
REM  SETUP MENU
REM ============================================================
#SETUP
MG "SETUP MENU ACTIVE"
#SULOOP
WT 100

'---- BUTTON 44 NEW STONE -----
IF (@IN[44] = 0) | (hmiNewS = 0);   ' new grind stone OR HMI trigger
  hmiNewS = 1;                        ' reset HMI var first
  JS #NEWSESS
  hmiState=3
  MG "STATE:", hmiState
  JP #SULOOP
ENDIF

'---- BUTTON 23: GO TO WHEEL JOG -----
IF (@IN[23] = 0) | (hmiJog = 0)
  hmiJog = 1;
  MG "ENTERING WHEEL JOG MODE"
  JS #WheelJg
  MG "RETURNED TO SETUP"
  JP #SULOOP
ENDIF

' --- BUTTON 25: RUN HOME ---
IF (@IN[25] = 0) | (hmiHome = 0)
  hmiHome = 1;
  hmiState = 4;               
  MG "STATE:", hmiState
  MG "STARTING HOMING SEQUENCE"
  JS #HOME
  hmiState = 3;                      
  MG "STATE:", hmiState
  JP #SULOOP
ENDIF

' --- BUTTON 26: CHANGE KNIFE / RECALCULATE ---
IF (@IN[26] = 0) | (hmiCalc = 0)
  hmiCalc = 1;
  MG " NEW KNIFE CALCULATIONS"
  JS #VARCALC
  JP #SULOOP
ENDIF

' --- HMI: GO TO REST ---
IF (hmiGoRs = 0)
  hmiGoRs = 1
  MG "HMI: GOING TO REST"
  JS #GOREST
  JP #SULOOP
ENDIF

' --- HMI: GO TO START ---
IF (hmiGoSt = 0)
  hmiGoSt = 1
  MG "HMI: GOING TO START"
  JS #GOSTR
  JP #SULOOP
ENDIF

' --- BUTTON 32 OR HMI EXIT SETUP ---
IF (@IN[32] = 0) | (hmiExSt = 0)
  hmiExSt = 1
  MG "RETURNING TO MAIN MENU"
  JP #MAIN
ENDIF

JP #SULOOP

REM ============================================================
REM  SAVE POINTS ROUTINES
REM ============================================================
#SETREST
restPtA = _TDA; WT 50; MG "SET REST A=", restPtA
restPtB = _TDB; WT 50; MG "SET REST B=", restPtB
restPtC = _TDC; WT 50; MG "SET REST C=", restPtC
BV; WT 200
EN

#SETSTR
startPtA = _TDA; WT 50; MG "SET START A=", startPtA
startPtB = _TDB; WT 50; MG "SET START B=", startPtB
startPtC = _TDC; WT 50; MG "SET START C=", startPtC
BV; WT 200
EN

REM ============================================================
REM  HOMING ROUTINE
REM ============================================================
#HOME
hmiState = 4;
MG "STATE:", hmiState
SH ABC
SP 40000, 40000, 40000;
HV 20000, 20000, 20000

HMC; BGC; AMC
HMB; BGB; AMB
HMA; BGA; AMA

WT 2000
DP 0, 0, 0;
MG "A B C - ALL AXES HOMED and got 0"
hmiState = 1;          
MG "STATE:", hmiState 
EN

REM ============================================================
REM  GO REST - safe 3-axis park sequence
REM ============================================================
#GOREST
MG "MOVING TO REST"

SP ,, fdCup * cpmC
PA ,, restPtC
BGC; AMC

SP , fdBout * cpmB,
PA , restPtB,
BGB; AMB

SP fdA * cpmA,,
PA restPtA,,
BGA; AMA
MG "AT REST POSITION"
MG "restPtA: ", restPtA , " or ", _TDA;
MG "restPtB: ", restPtB , " or ", _TDB;
MG "restPtC: ", restPtC , " or ", _TDC;
EN

REM ============================================================
REM  GO START - safe 3-axis move to grind start position
REM ============================================================
#GOSTR
MG "MOVING TO START"
SH ABC
' C to start height
SP ,, fdCdn * cpmC
PA ,, startPtC
BGC; AMC
' A to start position along blade
SP fdA * cpmA,,
PA startPtA,,
BGA; AMA
' B to start position
SP , fdBout * cpmB,
PA , startPtB,
BGB; AMB;
WT 100
MG "AT START POSITION"
MG "startPtA : ", startPtA , " or _TDA",  _TDA;
MG "startPtB : ", startPtB , " or _TDB",  _TDB;
MG "startPtC : ", startPtC , " or _TDC",  _TDC;
EN

REM ============================================================
REM  MORE GRIND / LESS GRIND
REM ============================================================
#MOREGRI
SB 3;
startPtB = startPtB + (cpmB * 0.025);       ' more grinding 0.025mm
MG "DA MOI THEM 0.025mm"
WT 200; BV
EN

#LESSGRI
SB 3
startPtB = startPtB - (cpmB * 0.025)
MG "DA MOI BOT 0.025mm"
WT 200; BV
EN

REM ============================================================
REM  NEW SESSION - new grind stone
#NEWSESS
MG "DA MAI MOI - dem dao thanh 0"
JS #HOME;
ctSesKni = 0;              
ctStnKni = 0;                 
PRB = 140*cpmB
BGB; AMB;
startPtC=firstC
MG "DANG TRONG VI TRI THAY DA MAI, DANG CHO O CAT DAT"
EN

REM ============================================================
REM  UPDATE SPEED FROM MAIN KNOB
#UPDSPD
mainSp = @AN[1] * 20000
autoWear=  @AN[2]*1
WT 100
JP #UPDSPD
EN

REM ============================================================
REM  SHOWPOS - track all 3 axis positions (runs on thread 1)
#SHOWPOS
WT 50
aPos = _TDA
bPos = _TDB
cPos = _TDC

idx = idx + 1
JP #IDXOK, idx < 300
idx = 0
#IDXOK
aBuf[idx] = aPos
bBuf[idx] = bPos
cBuf[idx] = cPos

JP #SHOWPOS
EN

REM ============================================================
REM  CONFIG - machine hardware setup
#CONFIG

MT 2, 2.5, 2.5;     
SP 40000, 40000, 40000
AC 80000, 80000, 80000
DC 80000, 80000, 80000

CN 1, 1

MG "CONFIG DONE - 3 AXIS"
EN

REM ============================================================
REM  PARAMS - machine constants (never change day to day)
REM ============================================================
#PARAMS
' --- knife parameters - set these per knife type ---
knfThk   = 1.4;    
' highest point on the knife to calculate for cComp value
crvPeak = -8;          ' mm - negative because C must retract at midpoint
numSerr = 44;
spitch = 3;      ' Serration pitch: center-to-center spacing (mm)
grdthk = 3;

' --- serration infeed control (NEW) ---
' startPtB is taught ~0.1 mm off the stone. Flat grinding leaves ~edgeLef
' remaining edge stock on each side. grindDp controls how far past startPtB
' the B axis plunges per tooth ? this is the ACTUAL bite depth. bClear is
' extra pullback after grinding for clearance while A steps to next tooth.
edgeLef = 0.35;  ' mm - reference only: estimated remaining edge thickness
grindDp = 0.30;  ' mm - B infeed past startPtB per tooth (effective bite)
bClear  = 0.50;  ' mm - extra B pullback after tooth for clearance

ctSesKni = 0
ctStnKni = 0
lastSt   = 0
mainSp   = 10000
idx      = 0
autoWear=0

' --- HMI trigger variables (default=1, send 0 to trigger) ---
hmiGrnd = 1;  hmiSetp = 1;  hmiMore = 1;  hmiLess = 1
hmiNewS = 1;  hmiHome = 1;  hmiJog  = 1;  hmiCalc = 1
hmiGoRs = 1
hmiGoSt = 1
hmiExSt = 1;  
' --- Machine state (1=IDLE 2=GRINDING 3=SETUP 4=HOMING) ---
hmiState = 1

startPtA = 0; startPtB = 0; startPtC = 0
restPtA  = 0; restPtB  = 0; restPtC  = 0

fdA    = 75
fdBin  = 1
fdBout = 75
fdCdn  = 20
fdCup  = 10
fdPark = 10
MG "PARAMS DONE"
EN

REM ============================================================
REM  INIT1 - array declarations for compensation tables
REM ============================================================
#INIT1
JS #CONFIG

pitchA = 5;  ratioA = 3;  ctsRevA = 3200;  
pitchB = 5;  ratioB = 3;  ctsRevB = 3200;  
pitchC = 5;  ratioC = 9;  ctsRevC = 3200;  
firstC=0
aPos=0
bPos=0
cPos=0
Rmm   = 100.0;        ' wheel radius (mm)
DM aBuf[300]
DM bBuf[300]
DM cBuf[300]

DM cComp[100]
DM bComp[100]
' cComp[0..numSerr-1] are initialized at runtime at start of #GRINDC2(#CCBUILD)
cComp[0]  = 0.0
cComp[1]  = 0.0
cComp[2]  = 0.0
cComp[3]  = 0.0
cComp[4]  = 0.0
cComp[5]  = 0.0
cComp[6]  = 0.0
cComp[7]  = 0.0
cComp[8]  = 0.0
cComp[9]  = 0.0
bComp[0]= 0;
MG "One time Init DONE"
EN

REM ============================================================
REM  VARCALC - calculate variables and burn
REM ============================================================
#VARCALC
cpmA = (ctsRevA* ratioA) / pitchA;
cpmB = (ctsRevB* ratioB) / pitchB;
cpmC = (ctsRevC * ratioC) / pitchC;

thkCt  = knfThk * cpmB;
bOutDis= thkCt*2;
'---- serration infeed counts (precomputed for grind loop speed) ---
grindCt = grindDp * cpmB
clearCt = bClear  * cpmB
' Safety clamp: never let grindCt exceed 80% of knife thickness
JP #GDOK, grindCt < (thkCt * 0.8)
grindCt = thkCt * 0.8
MG "WARN: grindDp capped to 80% of knfThk"
#GDOK
'---- get number of index for comps
numComp = numSerr;
' rebuild compensation curve for new knife
JS #CCBUILD
' --- Limit Switch Back-off Distance (mm) ---
backOff = 2
MG "VARCALC DONE"
BV;                              
EN
