REM ============================================================
REM  SERRATED KNIFE EDGE GRINDER - GALIL DMC PROGRAM (4-AXIS)
REM  Axes:
REM    A = Knife Length (along blade)
REM    B = Width (in/out toward stationary grinder stone)
REM       Decreases as D angle increases (less travel needed)
REM    C = Grinder height (up/down)
REM        Increases as D angle increases (stone contact rises)
REM    D = Knife tilt angle (convex bevel angle)
REM        Sweeps from lowang to highang per grind pass
REM
REM  Motion Pattern Per Grind Pass (convex bevel):
REM    1. D lifts to current angle step
REM    2. C compensates up to maintain grinder contact
REM    3. B adjusts for new angle (less B at higher angle)
REM    4. A sweeps along full blade length at this angle
REM    5. B retracts after A completes sweep
REM    6. Repeat for each angle step until highang reached
REM ============================================================
REM  AUTO SUB ROUTINE - RUN AS SOON AS MACHINE IS TURNED ON
REM ============================================================
#AUTO
CB 1,2,3,4,5,6,7,8
'JS #CONFIG
'JS #PARAMS
'JS #COMPED
JS #HOME
ctSesKni = 0
XQ #SHOWPOS, 1
XQ #UPDSPD, 2
WT 500
MG "AUTO INIT COMPLETE"

REM ============================================================
REM  MAIN: Wait loop ? poll buttons
REM ============================================================
#MAIN
hmiState = 1;              ' IDLE set immediately so HMI stays in sync
MG "STATE:", hmiState {F0}
WT 100
MG "IDLING FOR INPUT", "  A:", _TDA, "  B:", _TDB, "  C:", _TDC, "  D:", _TDD, "  hmiState:", hmiState {F0}, "  ctSesKni:", ctSesKni {F0}, "  ctStnKni:", ctStnKni {F0}

#WtAtRt
CB 1;                        
WT 100

IF (@IN[29] = 0) | (hmiGrnd = 0);   ' GO GRIND button OR HMI trigger
  hmiGrnd = 1;                        ' reset HMI var first
  hmiState = 2;                        ' GRINDING
  MG "STATE:", hmiState {F0}
  SB 1;
  JS #GRIND
  hmiState = 1;                        ' back to IDLE
  MG "STATE:", hmiState {F0}
  JP #WtAtRt
ENDIF

IF (@IN[41] = 0) | (hmiSetp = 0);   ' SETUP button OR HMI trigger
  hmiSetp = 1;                        ' reset HMI var first
  hmiState = 3;                        ' SETUP
  MG "STATE:", hmiState {F0}
  JS #SETUP
  hmiState = 1;                        ' back to IDLE
  MG "STATE:", hmiState {F0}
  JP #WtAtRt
ENDIF

IF (@IN[33] = 0) | (hmiMore = 0);   ' MORE STONE (C compensation down) OR HMI trigger
  hmiMore = 1;                        ' reset HMI var first
  MG "MORE STONE FROM C"
  JS #MOREGRI
  JP #WtAtRt
ENDIF

IF (@IN[36] = 0) | (hmiLess = 0);   ' LESS STONE (C compensation up) OR HMI trigger
  hmiLess = 1;                        ' reset HMI var first
  MG "LESS STONE FROM C"
  JS #LESSGRI
  JP #WtAtRt
ENDIF

WT 50
JP #WtAtRt;        
EN

REM ============================================================
REM  MAIN GRIND PROGRAM
REM ============================================================
#GRIND
SH ABCD
feedADis=4
MG "BAT DAU MAI"

JS #GOSTR
MG " A:", _TDA, " B:", _TDB, " C:", _TDC, " D:", _TDD

' PHASE 2 - CONTOUR 
LM ABCD
VS 5000
VA 100000
VD 100000
MG "VECTOR START - LEAD IN"
MG "  PRE-LI  A:", _TDA, "  B:", _TDB
' Feed remaining contour segments
n = 0
#RLOOP
JP #WBUF, (_LM=0)
LI deltaA[n],deltaB[n],deltaC[n],deltaD[n]
n = n + 1
JP #RLOOP, (n < 99)
JP #FDONE
#WBUF
WT 2
JP #RLOOP
#FDONE
MG "ALL SEGMENTS QUEUED"
LE
MG "  LE ISSUED - WAITING FOR VECTOR"
BGS
' wait for vector complete with progress
#VECWT
JP #VDONE, (_BGS=0)
MG "    RUNNING  A:", _TDA, "  B:", _TDB, "  C:", _TDC,  "  LM:", _LM
JP #VECWT
#VDONE
AM S
MG "  END REACHED  A:", _TDA, "  B:", _TDB, "  C:", _TDC, "  D:", _TDD

' DONE: park all axes
#DONE
MG "MAI XONG"
REM TU BU DA
MG " Start C before auto wear: " , startPtC
startPtC= startPtC+ autoWear;
MG " Start C after auto wear: " , startPtC
JS #GOREST
ctSesKni = ctSesKni + 1
ctStnKni = ctStnKni + 1
ST ABCD
ZS
JP #MAIN
EN
REM ============================================================
REM  SETUP MENU
#SETUP
MG "SETUP MENU ACTIVE"
#SULOOP
WT 100

'---- BUTTON 44 NEW STONE -----
IF (@IN[44] = 0) | (hmiNewS = 0);   ' new grind stone OR HMI trigger
  hmiNewS = 1;                        ' reset HMI var first
  JS #NEWSESS
	hmiState=3
  MG "STATE:", hmiState {F0}
  JP #SULOOP
ENDIF
' --- BUTTON 25: RUN HOME ---
IF (@IN[25] = 0) | (hmiHome = 0)
  hmiHome = 1;
  hmiState = 4;                         ' HOMING
  MG "STATE:", hmiState {F0}
  MG "STARTING HOMING SEQUENCE"
  JS #HOME
  hmiState = 3;                         ' back to SETUP
  MG "STATE:", hmiState {F0}
  JP #SULOOP
ENDIF

' --- BUTTON 26: CHANGE KNIFE / RECALCULATE ---
IF (@IN[26] = 0) | (hmiCalc = 0)
  hmiCalc = 1;                        
  MG " NEW KNIFE CALCULATIONS"
  JS #VARCALC
  JP #SULOOP
ENDIF

' --- HMI: GO TO REST ---
IF (hmiGoRs = 0)
  hmiGoRs = 1
  MG "HMI: GOING TO REST"
  JS #GOREST
  JP #SULOOP
ENDIF

' --- HMI: GO TO START ---
IF (hmiGoSt = 0)
  hmiGoSt = 1
  MG "HMI: GOING TO START"
  JS #GOSTR
  JP #SULOOP
ENDIF

' --- BUTTON 32 OR HMI EXIT SETUP ---
IF (@IN[32] = 0) | (hmiExSt = 0)
  hmiExSt = 1
  MG "RETURNING TO MAIN MENU"
  JP #MAIN
ENDIF

JP #SULOOP

REM ============================================================
REM  SAVE POINTS ROUTINES
REM ============================================================
#SETREST
restPtA = _TDA; WT 50; MG "SET REST A=", restPtA
restPtB = _TDB; WT 50; MG "SET REST B=", restPtB
restPtC = _TDC; WT 50; MG "SET REST C=", restPtC
restPtD = _TDD; WT 50; MG "SET REST D=", restPtD
BV; WT 200
EN

#SETSTR
' 0=A, 1=BR 3=C 4=D
startPtA = _TDA; WT 50; MG "SET START A=", startPtA
startPtB = _TDB; WT 50; MG "SET START B=", startPtB
startPtC = _TDC; WT 50; MG "SET START C=", startPtC
startPtD = _TDD; WT 50; MG "SET START D=", startPtD
BV; WT 200
EN

REM ============================================================
REM  HOMING ROUTINE - all 4 axes
REM ============================================================
#HOME
hmiState = 4;
MG "STATE:", hmiState {F0}
SH ABCD
SP 50000, 30000, 30000, 25000;
HV 10000, 10000, 10000, 10000;

HMC; BGC; AMC
HMA; BGA; AMA
HMB; BGB; AMB
HMD; BGD; AMD

WT 2000
DP 0, 0, 0, 0;
MG "A B C D - ALL AXES HOMED and got 0"
hmiState = 1;              ' back to IDLE (caller sets 3 if inside SULOOP)
MG "STATE:", hmiState {F0}
EN

REM ============================================================
REM  GO REST - safe 4-axis park sequence
REM ============================================================
#GOREST
MG "MOVING TO REST"
' C to rest height
SPC =fdCup * cpmC
PAC=restPtC
BGC
SPD=fdD * cpmD
PAD=restPtD
BGD; AMD

SPA =fdA * cpmA
PAA= restPtA
BGA; AMA

SPB = fdB * cpmB
PAB=restPtB
BGB; AMB
MG "O VI TRI NGHI"
MG "restPtA: ", restPtA , " or ", _TDA;
MG "restPtB: ", restPtB , " or ", _TDB;
MG "restPtC: ", restPtC , " or ", _TDC;
MG "restPtD: ", restPtD , " or ", _TDD;
EN

REM ============================================================
REM  GO START RIGHT - safe 4-axis move to grind start position
REM ============================================================
#GOSTR
MG "MOVING TO START"
SH ABCD
' B start position first
SP , fdB * cpmB,,
PA , startPtB,,
BGB; AMB
' A to start position along blade
SP fdA * cpmA,,,
PA startPtA,,,
BGA; AMA

SP ,,, fdD * cpmD
PA ,,, startPtD
BGD; AMD

SP ,, fdCdn * cpmC,
PA ,, startPtC,
BGC; AMC
WT 100
MG "O VI TRI BA DAU MAI"
MG "startPtA : ", startPtA , " or _TDA",  _TDA;
MG "startPtB : ", startPtB , " or _TDA",  _TDB;
MG "startPtC : ", startPtC , " or _TDA",  _TDC;
MG "startPtD : ", startPtD , " or _TDA",  _TDD;

EN

REM ============================================================
REM  MORE GRIND / LESS GRIND 
REM ============================================================
#MOREGRI
SB 3;
startPtC = startPtC + (cpmC * 0.05);       ' more grinding 0.05mm
MG "DA MOI THEM 0.05mm"
WT 200; BV
EN

#LESSGRI
SB 3
startPtC = startPtC - (cpmC * 0.05)
MG "DA MOI BOT 0.05mm"
WT 200; BV
EN
REM ============================================================
REM  NEW SESSION - new grind stone
REM ============================================================
#NEWSESS
MG "DA MAI MOI - dem dao thanh 0"
JS #HOME;             
ctSesKni = 0;                    ' reset knife count for new session
ctStnKni = 0;                    ' reset stone knife count on new stone
PRB = 140*cpmB
BGB; AMB;
startPtC=firstC
MG "DANG TRONG VI TRI THAY DA MAI, DANG CHO O CAT DAT"
EN

REM ============================================================
REM  UPDATE SPEED FROM MAIN KNOB
REM ============================================================
#UPDSPD
mainSp = @AN[1] * 20000
autoWear=  @AN[2]*20
WT 100
JP #UPDSPD
EN

REM ============================================================
REM  SHOWPOS - track all 4 axis positions (runs on thread 1)
REM  Updates aPos/bPos/cPos/dPos every 50ms for HMI polling
REM ============================================================
#SHOWPOS
WT 50
aPos = _TDA
bPos = _TDB
cPos = _TDC
dPos = _TDD

' ring buffer write
idx = idx + 1
JP #IDXOK, idx < 300
idx = 0
#IDXOK
aBuf[idx] = aPos
bBuf[idx] = bPos
cBuf[idx] = cPos
dBuf[idx] = dPos

JP #SHOWPOS
EN

REM ============================================================
REM  CONFIG - machine hardware setup
REM ============================================================
#CONFIG
REM MT values: 2.5 = step/dir servo
MT 2.5, 2.5, 2.5, 2.5;          ' A B C D = step/dir servo

SP 20000, 20000, 20000, 10000;  
AC 50000, 50000, 50000, 25000
DC 50000, 50000, 50000, 25000

CN 1, 1

MG "CONFIG DONE - 4 AXIS"
EN

REM ============================================================
REM  PARAMS - machine constants (never change day to day)
REM ============================================================
#PARAMS
' --- axis scaling: pitch and gear ratios ---
pitchA = 5;  ratioA = 4;  ctsRevA = 1500;  ' A: leadscrew
pitchB = 6;  ratioB = 4;  ctsRevB = 1500;  ' B: leadscrew
pitchC = 12;  ratioC = 16;  ctsRevC = 750;  ' C: 
pitchD = 1;  ratioD = 16;  ctsRevD = 22500;  ' D: angle- calibrate
firstC=0
' --- knife parameters - set these per knife type ---
knfThk   = 1.3;                  ' knife thickness mm
edgeThk  = 0.3;           
backOff  = 2;                    ' limit switch back-off distance mm

' --- feed rates mm/s ---
fdA = 50
fdB = 40
fdCdn  = 5
fdCup  = 25
fdPark = 10
fdD    = 5

' --- runtime tracking ---
ctSesKni = 0
ctStnKni = 0
lastSt   = 0
ctKniNow = 0
mainSp   = 10000
idx      = 0
autoWear=0

' --- HMI trigger variables (default=1, send 0 to trigger) ---
hmiGrnd = 1;  hmiSetp = 1;  hmiMore = 1;  hmiLess = 1
hmiNewS = 1;  hmiHome = 1;  hmiJog  = 1;  hmiCalc = 1
hmiGoRs = 1
hmiGoSt = 1
hmiExSt = 1;   ' HMI trigger: exit setup, return to #MAIN
' --- Machine state (1=IDLE 2=GRINDING 3=SETUP 4=HOMING) ---
hmiState = 1
' --- Position scalars (4 axes, unused hold 0) ---
startPtA = 0; startPtB = 0; startPtC = 0; startPtD = 0
restPtA  = 0; restPtB  = 0; restPtC  = 0; restPtD  = 0

MG "PARAMS DONE"
EN

REM ============================================================
REM  COMPED - array declarations for compensation tables
REM ============================================================
#INIT1
aPos=0
bPos=0
cPos=0
dPos=0
DM aBuf[300]                 
DM bBuf[300]
DM cBuf[300]
DM dBuf[300]                   
' ----- arrays to store deltas of the knife's edge
DM deltaA[100]
DM deltaB[100]
DM deltaC[100]
DM deltaD[100]
MG "One time Init DONE"
EN

REM ============================================================
REM  VARCALC - calculate variables and burn
REM ============================================================
#VARCALC
' --- calculate axis cpm values ---
cpmA = (ctsRevA* ratioA) / pitchA; 
cpmB = (ctsRevB* ratioB) / pitchB;  
cpmC = (ctsRevC * ratioC) / pitchC;  
cpmD = (ctsRevD * ratioD) / pitchD;   

' --- derived values (order matters - cpmB must be before thkCt) ---
thkCt   = knfThk * cpmC;             

MG "VARCALC DONE"
BV;                                   ' save all to EEPROM
EN

