REM ============================================================
REM  HANDWHEEL JOG MODE - 4 axis
#WheelJg
CB 2; CB 3; WT 100
MG "HANDWHEEL JOG MODE - 4 AXIS"
SH ABCD
JG 0, 0, 0, 0;               
BG ABCD

#JogLoop
' --- exit if button 32 pressed ---
IF @IN[32] = 0
  ST ABCD
  WT 100
  MO ABCD
  MG "JOG EXIT"
  JP #JogExit
ENDIF

wheel    = _TVA
WT 50
whScaled = wheel / 10

scale = 1
IF @IN[21] = 0; scale = 100;  ENDIF
IF @IN[19] = 0; scale = 1000; ENDIF
jogVel = whScaled * scale

' --- axis selection ---
IF @IN[17] = 0; JG jogVel, 0, 0, 0;    ENDIF;  ' A axis
IF @IN[18] = 0; JG 0, jogVel, 0, 0;    ENDIF;  ' B axis
IF @IN[22] = 0; JG 0, 0, jogVel, 0;    ENDIF;  ' C axis
IF @IN[20] = 0; JG 0, 0, 0, jogVel;    ENDIF;  ' D axis (tilt angle)

' --- no axis selected - stop all ---
IF (@IN[17]<>0) & (@IN[18]<>0) & (@IN[22]<>0) & (@IN[20]<>0)
  JG 0, 0, 0, 0
ENDIF

' --- save point buttons ---
IF @IN[35] = 0; JS #SETSTRT; ENDIF
IF @IN[31] = 0; JS #SETREST; ENDIF

WT 50
JP #JogLoop

' --- clean exit ---
#JogExit
ST ABCD
WT 200
SP 10000, 10000, 10000, 5000
MO ABCD
SB 3
WT 100
ZS
JP #MAIN
EN